<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    	<dc:title id="en_title" xml:lang="en-gb">The Diligent Bugs of Kook Bog</dc:title>
		<dc:creator id="creator_aut" opf:file-as="SURNAME, FIRST NAME" opf:role="aut">Thistleton, J. Ellery</dc:creator>
		<dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="uid" opf:scheme="ISBN">urn:isbn:ISBN NUMBER (no hyphens)</dc:identifier>
		<dc:description id="en_description" xml:lang="en-us">eBook, NUMBER pages</dc:description>
		<dc:publisher id="en_publisher" xml:lang="en-us">Kook Bog Books</dc:publisher>
		<dc:date id="date_1" opf:event="creation">2017</dc:date>
		<dc:rights id="en_rights" xml:lang="en-us">Copyright 2017 Thistleton, J. Ellery/Kook Bog Books</dc:rights>
		<dc:language id="en_language">en-gb</dc:language>
		<dc:type id="en_type_1">Non-fiction</dc:type>
	    <meta name="cover" content="coverimage" />
	</metadata>
	<manifest>
		<item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"></item>
		<item id="item001" media-type="application/xhtml+xml" href="001-cover.xhtml"></item>
		<item id="item002" media-type="application/xhtml+xml" href="002-copyright.xhtml"></item>
		<item id="item003" media-type="application/xhtml+xml" href="003-TOC.xhtml"></item>
		<item id="item01" media-type="application/xhtml+xml" href="01-chapter1.xhtml"></item>
		<item id="item02" media-type="application/xhtml+xml" href="02-chapter2.xhtml"></item>
		<item id="item03" media-type="application/xhtml+xml" href="03-chapter3.xhtml"></item>
		<item id="item04" media-type="application/xhtml+xml" href="04-chapter4.xhtml"></item>
		<item id="item05" media-type="application/xhtml+xml" href="05-chapter5.xhtml"></item>
    <item id="item06" media-type="application/xhtml+xml" href="06-chapter6.xhtml"></item>
    <item id="item07" media-type="application/xhtml+xml" href="07-chapter7.xhtml"></item>
    <item id="item08" media-type="application/xhtml+xml" href="08-chapter8.xhtml"></item>
    <item id="item09" media-type="application/xhtml+xml" href="09-chapter9.xhtml"></item>
    <item id="item10" media-type="application/xhtml+xml" href="10-chapter10.xhtml"></item>
    <item id="item11" media-type="application/xhtml+xml" href="11-chapter11.xhtml"></item>
    <item id="item12" media-type="application/xhtml+xml" href="12-chapter12.xhtml"></item>
    <item id="item13" media-type="application/xhtml+xml" href="13-chapter13.xhtml"></item>
    <item id="item14" media-type="application/xhtml+xml" href="14-chapter14.xhtml"></item>
    <item id="item15" media-type="application/xhtml+xml" href="15-chapter15.xhtml"></item>
    <item id="item16" media-type="application/xhtml+xml" href="16-chapter16.xhtml"></item>
    <item id="item17" media-type="application/xhtml+xml" href="17-chapter17.xhtml"></item>
    <item id="item18" media-type="application/xhtml+xml" href="18-chapter18.xhtml"></item>
    <item id="item19" media-type="application/xhtml+xml" href="19-chapter19.xhtml"></item>
    <item id="item20" media-type="application/xhtml+xml" href="20-chapter20.xhtml"></item>
    <item id="item21" media-type="application/xhtml+xml" href="21-chapter21.xhtml"></item>
    <item id="item22" media-type="application/xhtml+xml" href="22-chapter22.xhtml"></item>
    <item id="item23" media-type="application/xhtml+xml" href="23-chapter23.xhtml"></item>
    <item id="item24" media-type="application/xhtml+xml" href="24-chapter24.xhtml"></item>
    <item id="item25" media-type="application/xhtml+xml" href="25-chapter25.xhtml"></item>
		<item id="coverimage" href="cover.jpg" media-type="image/jpeg"></item>
    <item id="bug1" href="bug1.png" media-type="image/png"></item>
    <item id="bug2" href="bug2.png" media-type="image/png"></item>
    <item id="bug3" href="bug3.png" media-type="image/png"></item>
    <item id="bug4" href="bug4.png" media-type="image/png"></item>
    <item id="bug5" href="bug5.png" media-type="image/png"></item>
    <item id="bug6" href="bug6.png" media-type="image/png"></item>
    <item id="bug7" href="bug7.png" media-type="image/png"></item>
    <item id="bug8" href="bug8.png" media-type="image/png"></item>
    <item id="bug9" href="bug9.png" media-type="image/png"></item>
    <item id="bug10" href="bug10.png" media-type="image/png"></item>
    <item id="bug11" href="bug11.png" media-type="image/png"></item>
    <item id="bug12" href="bug12.png" media-type="image/png"></item>
    <item id="bug13" href="bug13.png" media-type="image/png"></item>
    <item id="bug14" href="bug14.png" media-type="image/png"></item>
    <item id="bug15" href="bug15.png" media-type="image/png"></item>
		<item id="css" href="styles.css" media-type="text/css"></item>
	</manifest>
	<spine toc="toc">
		<itemref idref="item001"/>
		<itemref idref="item002"/>
		<itemref idref="item003"/>
		<itemref idref="item01"/>
    <itemref idref="item02"/>
    <itemref idref="item03"/>
		<itemref idref="item04"/>
		<itemref idref="item05"/>
    <itemref idref="item06"/>
    <itemref idref="item07"/>
    <itemref idref="item08"/>
    <itemref idref="item09"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="item13"/>
    <itemref idref="item14"/>
    <itemref idref="item15"/>
    <itemref idref="item16"/>
    <itemref idref="item17"/>
    <itemref idref="item18"/>
    <itemref idref="item19"/>
    <itemref idref="item20"/>
    <itemref idref="item21"/>
    <itemref idref="item22"/>
    <itemref idref="item23"/>
    <itemref idref="item24"/>
    <itemref idref="item25"/>
	</spine>
	<guide>
		<reference href="001-cover.xhtml" type="cover" title="Cover"/>
	</guide>
</package>

<!-- EF19031D-F375-40F2-B92B-BED74DB962858 -->
