<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

	<head>
		<meta name="dtb:uid" content="urn:isbn:ISBN NUMBER (no hyphens)"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>

	<docTitle>
		<text>ENTER BOOK TITLE HERE</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="001-cover.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel><text>Copyright</text></navLabel>
			<content src="002-copyright.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel><text>Contents</text></navLabel>
			<content src="003-TOC.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel><text>Chapter 1. </text></navLabel>
			<content src="01-chapter1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel><text>Introduction</text></navLabel>
			<content src="02-chapter2.xhtml"/>
		</navPoint>
			<navPoint id="navPoint-6" playOrder="6">
			<navLabel><text>Chapter 1. CHAPTER TITLE</text></navLabel>
			<content src="03-chapter3.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel><text>Chapter 2. CHAPTER TITLE</text></navLabel>
			<content src="04-chapter4.xhtml"/>
		</navPoint>
			<navPoint id="navPoint-8" playOrder="8">
			<navLabel><text>Chapter 3. CHAPTER TITLE</text></navLabel>
			<content src="05-chapter5.xhtml"/>
		</navPoint>
	</navMap>

</ncx>
