<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

	<head>
		<meta name="dtb:uid" content="urn:isbn:ISBN NUMBER (no hyphens)"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>

	<docTitle>
		<text>ENTER BOOK TITLE HERE</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="1-cover.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel><text>Copyright</text></navLabel>
			<content src="2-copyright.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel><text>Contents</text></navLabel>
			<content src="3-TOC.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel><text>Foreword</text></navLabel>
			<content src="4-chap-open1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel><text>Foreword</text></navLabel>
			<content src="5-chapter1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel><text>Introduction</text></navLabel>
			<content src="6-chap-open2.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel><text>Introduction</text></navLabel>
			<content src="7-chapter2.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel><text>Chapter 1. Introduction</text></navLabel>
			<content src="8-chap-open3.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel><text>Chapter 1. CHAPTER TITLE</text></navLabel>
			<content src="9-chapter3.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-10" playOrder="10">
			<navLabel><text>Chapter 2. Introduction</text></navLabel>
			<content src="10-chap-open4.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-11" playOrder="11">
			<navLabel><text>Chapter 2. CHAPTER TITLE</text></navLabel>
			<content src="11-chapter4.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-12" playOrder="12">
			<navLabel><text>Chapter 3. Introduction</text></navLabel>
			<content src="12-chap-open5.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-13" playOrder="13">
			<navLabel><text>Chapter 3. CHAPTER TITLE</text></navLabel>
			<content src="13-chapter5.xhtml"/>
		</navPoint>
	</navMap>

</ncx>
